PORT=8000
NODE_ENV=production
REACT_APP_API_BASE_URL=https://service.lightbooks-dev.io
#REACT_APP_API_BASE_URL=http://localhost:8091
REACT_APP_DOMAIN=lightbooks-dev.io
REACT_APP_HELP_URL=https://help.lightbooks.io
REACT_APP_DEMO=true
REACT_APP_BRAND_NAME=aasaan
REACT_APP_LIGHTAPI_URL=https://api.lightbooks-dev.io
